<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Enquetes da Hashtag</title>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Formulario dos Alunos</title>
    
    <!-- Bootstrap CSS -->
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.2/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous'>
    
    <!-- jQuery -->
    <script src='https://code.jquery.com/jquery-3.6.0.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous'></script>
    
    <!-- Bootstrap JS -->
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.2/js/bootstrap.bundle.min.js' integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy' crossorigin='anonymous'></script>

    <style>
        body {
            background-color: rgb(59, 204, 248);
            font-family: Arial, sans-serif;
        }

        fieldset {
            width: 30%;
            margin-inline: auto;
            margin-top: 10%;
            background-color: #bbdefb;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type='text'], input[type='email'], input[type='number'] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid #90caf9;
            border-radius: 5px;
            transition: border-color 0.3s;
            border-color: #0d47a1;
            outline: none;
        }

        input[type='submit'] {
            margin-top: 10px;
            padding: 8px 20px;
            background-color: rgb(241, 77, 12);
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type='submit']:hover {
            background-color: rgb(222, 235, 42);
        }

        @media (max-width: 600px) {
            fieldset {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <h1>Enquetes da Hashtag</h1>

    <ul>
        {% for question in latest_question_list %}
            <li>
                <a href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>