<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body {
            background-color: rgb(59, 204, 248);
            font-family: Arial, sans-serif;
        }

        fieldset {
            width: 30%;
            margin-inline: auto;
            margin-top: 10%;
            background-color: #bbdefb;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type='text'], input[type='email'], input[type='number'] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid #90caf9;
            border-radius: 5px;
            transition: border-color 0.3s;
            border-color: #0d47a1;
            outline: none;
        }

        input[type='submit'] {
            margin-top: 10px;
            padding: 8px 20px;
            background-color: rgb(241, 77, 12);
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type='submit']:hover {
            background-color: rgb(222, 235, 42);
        }

        @media (max-width: 600px) {
            fieldset {
                width: 90%;
            }
        }
    </style>
    <meta charset="UTF-8">
    <title>Resultados da Enquete: {{ question.question_text }}</title>
</head>
<body>
    <h1>{{ question.question_text }}</h1>

    <ul>
        {% for choice in question.choice_set.all %}
            <li>{{ choice.choice_text }} -- {{ choice.votes }} votos</li>
        {% endfor %}
    </ul>

    <a href="{% url 'polls:detail' question.id %}">Votar novamente?</a><br>
    <a href="{% url 'polls:index' %}">Voltar para a lista de enquetes</a>
</body>
</html>